
setu.port = 9000
setu.relaunch = false
setu.launcher.path = /Users/rahulverma/Documents/github_tm/arjuna/scripts/arjuna_launcher.py
python3.bin.path = /Library/Frameworks/Python.framework/Versions/3.6/bin/python3