arjunaOptions {
	browser.maximize = true
	guiauto.max.wait=3
}

userOptions {
	wp.app.url = "http://192.168.56.103"
	wp.login.url = ${userOptions.wp.app.url}"/wp-admin"
	wp.logout.url = ${userOptions.wp.app.url}"/wp-login.php?action=logout"
	wp.users.admin = "user,bitnami"
	
	narada.static.full.url = "http://localhost:9000/narada/static/full/"
	narada.ex.elemstate.url = ${userOptions.narada.static.full.url}"ButtonEnableAfter5Secs.html"
	narada.ex.radio.url = ${userOptions.narada.static.full.url}"Radio.html"
	narada.ex.dropdown.url = ${userOptions.narada.static.full.url}"Dropdown.html"
	narada.ex.frames1.url = ${userOptions.narada.static.full.url}"Frames1.html"
}